<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemViewModel"
            type="danielrocha.mobfiq.viewmodel.ItemCategoriesViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_category"
        android:padding="16dp">

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemViewModel.name}" />
    </LinearLayout>

</layout>