<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemViewModel"
            type="danielrocha.mobfiq.viewmodel.listitem.ItemProductsViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_product">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_image_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    tools:imageUrl="@{itemViewModel.modelImageUrl}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_circle_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:visibility="@{itemViewModel.hasPromotion}"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{itemViewModel.promotionValue}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/product_percent"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/percent_off"
                        android:textSize="@dimen/product_percent"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/textTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/product_title"
                            android:text="@{itemViewModel.name}"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textListPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/product_price"
                            android:text="@{itemViewModel.listPrice}"
                            android:visibility="@{itemViewModel.hasPromotion}"
                            android:textColor="@color/gray"/>

                        <TextView
                            android:id="@+id/textPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/product_price"
                            android:text="@{itemViewModel.price}"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/gray"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>