<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemViewModel"
            type="danielrocha.mobfiq.viewmodel.listitem.ItemCategoriesViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_category"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_face_black_24dp"/>

        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemViewModel.name}"
            android:gravity="center" />
    </LinearLayout>

</layout>